#include srv-py/search_util.rus

TITLE      Условия использования
TAGLINE    
NEW_SEARCH В&#xA0;начало

INTRO Интернет пользователь (далее Пользователь) сайта newsfiber.com \
(далее Ресурс) должен ознакомиться с данными условиями использования \
Ресурса и, в случае несогласия с ними, незамедлительно прекратить \
использование Ресурса.

P1 1. Все сервисы Ресурса бесплатны и предоставляются по принципу \
“как есть”.

P2 2. Ресурс не несет ответственности за достоверность опубликованных \
анонсов статей, предоставленных сторонними источниками.

P3 3. Прилагая максимум усилий для поддержания работоспособности \
Ресурса, мы, тем не менее, не гарантируем правильность и \
непрерывность его работы, а также своевременность публикации \
информации.

P4 4. Владелец Ресурса не несет перед Пользователем ответственности \
за упущенную прибыль, недополученный доход, потерю данных, финансовые \
убытки, а также за любой другой ущерб, прямо или косвенно связанный с \
использованием Ресурса.

P5 5. Пользователь обязуется не вмешиваться в работу Ресурса в обход \
предоставленного интерфейса.

P6 6. Пользователь не имеет права препятствовать доступу к Ресурсу \
другим пользователям.

P7 7. Владелец Ресурса оставляет за собой право ограничить \
Пользователю доступ к Ресурсу при подозрении в нарушении \
Пользователем данных условий использования.

P8 8. Ресурс не собирает, не обрабатывает и не передает персональные \
данные Пользователя третьим лицам.
